<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.responseController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="913.0" prefWidth="1301.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <TextField fx:id="searchText" layoutX="966.0" layoutY="81.0" prefHeight="42.0" prefWidth="241.0" promptText="Search" />
            <HBox layoutX="956.0" layoutY="484.0" prefHeight="42.0" prefWidth="343.0" stylesheets="@../sample/tablestyle.css">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" onAction="#addAction" prefHeight="63.0" prefWidth="89.0" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="edit" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#editAction" prefHeight="63.0" prefWidth="89.0" text="EDIT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="delete" layoutX="99.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="63.0" prefWidth="89.0" text="DELETE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="clear" layoutX="188.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="63.0" prefWidth="89.0" stylesheets="@../sample/tablestyle.css" text="CLEAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane layoutX="958.0" layoutY="167.0" prefHeight="285.0" prefWidth="336.0" style="-fx-border-color: gray;">
               <children>
                  <GridPane layoutX="18.0" layoutY="36.0" prefHeight="239.0" prefWidth="302.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="phoneText" promptText="Type" />
                        <TextField fx:id="phoneText1" layoutX="10.0" layoutY="25.0" promptText="Description" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="958.0" layoutY="539.0" prefHeight="316.0" prefWidth="336.0" style="-fx-border-color: gray;">
               <children>
                  <Button fx:id="BTN2" layoutX="24.0" layoutY="263.0" mnemonicParsing="false" onAction="#mainMenu" stylesheets="@../sample/tablestyle.css" text="Main Menu" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="93.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@servicetype.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BTN21" layoutX="192.0" layoutY="263.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="39.0" prefWidth="121.0" stylesheets="@../sample/tablestyle.css" text="Reports" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Label layoutX="984.0" layoutY="27.0" text="Service Type Information">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TableView fx:id="tableView1" layoutY="1.0" prefHeight="854.0" prefWidth="947.0">
               <columns>
                  <TableColumn fx:id="ResponseID" prefWidth="180.0" text="Service Type ID" />
                  <TableColumn fx:id="ResDateTime" prefWidth="177.00003051757812" text="Type" />
                  <TableColumn fx:id="ResDateTime1" prefWidth="177.00003051757812" text="Description" />

               </columns>
            </TableView>
            <Button fx:id="BTN1" layoutX="1210.0" layoutY="81.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="42.0" prefWidth="86.0" stylesheets="@../sample/tablestyle.css" text="Search" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
