<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://realworldrails.com/Marzbar/CIS3365-Project.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://realworldrails.com" />
          <option name="userName" value="robtea" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/robteaw/Project_Coffee.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/rubyclerks/office_clerk.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.com/robteaw/Project_Practice.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\Genks\IdeaProjects" />
  </component>
</application>