<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" styleClass="login__root" stylesheets="/assets/style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#removeFocus" prefHeight="363.0" prefWidth="600.0" style="-fx-background-color: #7caaf4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="264.0" layoutY="104.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <Label layoutX="174.0" layoutY="22.0" text="Posh Nails" textFill="#efff44">
               <font>
                  <Font name="AR BLANCA" size="64.0" />
               </font>
            </Label>
            <ImageView fitHeight="90.0" fitWidth="113.0" layoutX="473.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resource/nail.png" />
               </image>
            </ImageView>
         </children></Pane>
      <AnchorPane layoutX="190.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="247.0" styleClass="login-container" stylesheets="/assets/style.css">
         <children>
            <TextField fx:id="username" layoutX="120.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <PasswordField fx:id="password" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
            <Button layoutY="82.0" mnemonicParsing="false" onAction="#mainMenu" onMouseClicked="#attemptLogin" prefHeight="25.0" prefWidth="95.0" styleClass="btn-light" text="Login" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="82.0" />
            <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="112.0" layoutY="110.0" prefHeight="22.0" styleClass="login__notice" textAlignment="CENTER" textFill="RED" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding></Label>
            <Button layoutX="124.0" layoutY="82.0" mnemonicParsing="false" onAction="#mainMenu" onMouseClicked="#attemptLogin" prefHeight="31.0" prefWidth="123.0" styleClass="btn-light" text="Reset Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
